<!DOCTYPE html>
<html>
    <body>
        <center>
        <form action="adverify.php" method="post">
            <h2 style="background-color:#d4af7a;font-size: 200%">Admin ID</h2>
            <input type="text" name="adus" placeholder="Username"><br><br>
            <h2 style="background-color:#d4af7a; font-size: 200%">Password</h2>
            <input type="password" name="adpwd" placeholder="Password"><br><br>
            <button type="submit">Login</button>
        </form>
        </center>
    </body>
    <style>.submit {
        margin-top: 40px;
        margin-bottom: 20px;
        background: #d4af7a;
        text-transform: uppercase;}
        label span {
        font-size: 12px;
        color: #d4af7a;
        text-transform: uppercase;}
        input {
        display: block;
        width: 30%;
        margin-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        text-align: center;}
        select{
        display: block;
        width: 30%;
        margin-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        text-align: center;
        }
        option {
        display: block;
        width: 30%;
        margin-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        text-align: center; 
        }
        button {
        
        margin: 0 auto;
        width: 160px;
        height: 36px;
        border-radius: 30px;
        color: <style>.submit {
    margin-top: 40px;
    margin-bottom: 20px;
    background: #d4af7a;
    text-transform: uppercase;}
    label span {
    font-size: 12px;
    color: #d4af7a;
    text-transform: uppercase;}
    input {
    display: block;
    width: 30%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;}
    select{
    display: block;
    width: 30%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
    }
    option {
    display: block;
    width: 30%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center; 
    }
    button {
    
    margin: 0 auto;
    width: 160px;
    height: 36px;
    border-radius: 30px;
    color: #d4af7a;
    font-size: 15px;
    cursor: pointer;
}

    </style>
</html>