<head><link rel="stylesheet" href="homestyle.css"></head>
<br>
<br>
    <div class="cont">
        <div class="form sign-in">
            <h2>Automobile Service Centre</h2>
            <form action="old.php" method="post">
            <label>
                <span>User ID</span>
                <input type="text" name="id" />
            </label>
            <label>
                <span>Password</span>
                <input type="password" name="pwd"/>
            </label>
            <p class="forgot-pass">Forgot password?</p>
            <button type="submit" class="submit">Sign In</button>
            </form>
            <center><img src="logo.jpg" height="150" width="150"></center>
         
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                 
                    <h3>Don't have an account? Please Sign up!<h3>
                </div>
                <div class="img__text m--in">
                
                    <h3>If you already have an account, just sign in.<h3>
                </div>
                <div class="img__btn">
                    <span class="m--up">Sign Up</span>
                    <span class="m--in">Sign In</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Create your Account</h2>
                <form action="new.php" method="post">
                <label>
                    <span>Name</span>
                    <input type="text" name="name"/>
                </label>
                <label>
                    <span>Phone Number</span>
                    <input type="number" name="ph"/>
                </label>
                <label>
                    <span>License Number</span>
                    <input type="text" name="lno"/>
                </label>
                <label>
                    <span>User ID</span>
                    <input type="text" name="id"/>
                </label>
                <label>
                    <span>Password</span>
                    <input type="password" name="pwd"/>
                </label>
                <button type="submit" class="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.img__btn').addEventListener('click', function() {
            document.querySelector('.cont').classList.toggle('s--signup');
        });
    </script>